spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://ec2-99-80-170-190.eu-west-1.compute.amazonaws.com:5432/da2hlkj7s52esu
spring.datasource.username=pwovmenlcvazcd
spring.datasource.password=7b297a3028ba4a73831267b1714d2f0dff5d251bd0cafb1df1e66c6df283bcd5
spring.jpa.properties.javax.persistence.validation.mode = none
